{
  "name": "revilr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Zyaan",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
